VITE_SUPABASE_PROJECT_ID="mznvtkoropqktgrydsiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bnZ0a29yb3Bxa3Rncnlkc2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mzc4MzksImV4cCI6MjA3NzMxMzgzOX0.S8F8-2STDoGEyu54TX8Z0cnVbFSCOjOiePaJ5czQfls"
VITE_SUPABASE_URL="https://mznvtkoropqktgrydsiw.supabase.co"
